# http
HTTP_PORT=4000
HTTP_HOST=http://localhost

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=cea
DATABASE_PASSWORD=cea
DATABASE_NAME=cea

# redis
REDIS_HOST=redis

# sendgrid
SENDGRID_API_KEY=

# jwt
JWT_SECRET=4504166E48DC19294B86
JWT_EXPIRATION_TIME=60d
